
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="style.css">
    


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

            color: white;

        }

        body{
            position: relative;
            min-height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            background: rgb(44, 43, 43);

            
        }


@media (min-width: 700px){
    nav.header{
        margin-left: 2rem;
    }
}
        
@media (max-width: 600px) {
            nav.header {
                display: none !important;

                
            }



}

@media (min-width: 600px) {
            nav.header2 {
                display: none !important;
            }

            .menuBtn{
                display: none !important;
            }

}

@media (min-width: 1000px) {
            nav.header {
                width: 360px !important;
}

            }
@media (max-width: 1000px) {
            nav.header {
                min-width: 40%;
                
            }

}


.ativado{
    display: flex;
}

.desativado{
    display: none !important;
}

.menuBtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 40px;
    width: 40px;

    gap: 26%;

    box-shadow: 1px 1px 10px black;

    border-radius: 4px;

    cursor: pointer;
}

.linha{
    width: 80%;
    height: 2px;
    background-color: white;

    border-radius: 2px;
}



        /* HEADER */
        header{
            background-color: #2029AD;
            width: 92vw;
            height: 5rem;
            padding: 0 2rem;
            
            border-radius: 50px 0;

            border-bottom-left-radius: 50px;

            display: flex;
            flex-direction: row;

            justify-content: flex-start;
            align-items: center;

            margin: 0 50%;
            margin-bottom: 3rem;


            transform: translateX(-50%);

            gap: 16px;

            box-shadow: 1px 1px 10px black;

            overflow: hidden;
        }

        .senaiLogo{
            background-image: url(../../Assets/Icons/senaiLogo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            min-height: 40%;
            min-width: 8vw;
            
            cursor: pointer;

            transition: box-shadow 0.3s ease-in-out;
        }

        .senaiLogo:hover{
            box-shadow: 2px 2px 14px black;
        }

        .linhaDivisoria{
            height: 50%;
            width: 10px;
            /* background: red; */

            position: relative;

        }

        .linhaDivisoria::after{
            content: "";
            height: 100%;
            width: 4px;
            border-radius: 2px;

            position: absolute;
            top: 0;
            left:0;
            background-color: rgb(255, 255, 255);
        }

        .pesquisarBtn{
            height: 40px;
            min-width: 40px;
            background-image: url(../../Assets/Icons/lupa.png);
            background-size: cover;
            background-repeat: no-repeat;

            border-radius: 5px;
            /* background-color: rgba(44, 43, 43, 0.795); */

            cursor: pointer;

            box-shadow: 1px 1px 10px black;

            transition: transform 0.1s ease-in-out;
        }

        .pesquisarBtn:hover{
            transform: scale(1.2);
        }

        nav.header{
            
            
            height: 40%;
            

            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;


            overflow: hidden;
        }

        nav.header2{
            background-color: rgba(255, 255, 255, 0.808);
            

            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 6px;
        }
        nav.header2 > *{
            color: black !important;
        }
        header a.f1{
            text-decoration: none;
            color: white;
            font-weight: 700;

            text-wrap: nowrap;

            position: relative;

            transition: text-shadow 0.4s ease-in-out;
        }

        header a.f1::before{
            content: "";
            position: absolute;

            left: 50%;
            bottom: -3px;
            transform: translateX(-50%);
            
            height: 3px;
            width: 0%;
            background-color: white;


            transition: width 0.4s ease-in-out;

        }

        header a.f1:hover::before{
            width: 100%;
            
        }

        header a.f1:hover{
            text-shadow: 1px 1px 6px white;
        }

        .loginArea{

            /* background-color: white; */
            
            position: absolute;
            right: 0px;

            transform: translateX(-100%);

        }
        /* HEADER */



        /* FOOTER */
        .espacamentoContainer{
            height: 10rem;
        }

        footer{
            position: absolute;
            bottom: 0;
            background-color: #2029AD;
            width: 100%;
            height: 4rem;
            padding: 10px 0px;
            
            display: flex;
            justify-content: center;
            align-items: center;

            margin-top: 10rem;
        }
        /* FOOTER */
    </style>
</head>
<body>
    <header>
        <a href="../PaginaInicial/index.html" class="senaiLogo"></a>
        <div class="linhaDivisoria"></div>
        
        <div class="pesquisarBtn">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <nav class="header">
            
            <a href="../SobreNos/index.html" class="f1" id="sobreNos">Sobre nós</a>
            <a href="../PaginaDeCursos/index.html" class="f1" id="cursos">Cursos</a>
            <a href="../FaleConosco/index.html" class="f1" id="faleConosco">Fale Conosco</a>
            
        </nav>
        
        <nav class="header2 desativado">
            
            <a href="../SobreNos/index.html" class="f1" id="sobreNos">Sobre nós</a>
            <a href="../PaginaDeCursos/index.html" class="f1" id="cursos">Cursos</a>
            <a href="../FaleConosco/index.html" class="f1" id="faleConosco">Fale Conosco</a>
            
        </nav>

        <div class="menuBtn ">
            <div class="linha" id="linha1"></div>
            <div class="linha" id="linha2"></div>
            <div class="linha" id="linha3"></div>
        </div>

        <div class="loginArea">


            <div class="desconectado">
                <a href="../Login/index.html" class="f1">Login</a>
            </div>
        </div>

    </header>
    
    <div class="cursosDestaquesContainer">
        <h2 style="margin-bottom: 1rem; grid-column: 1 / -1;">Cursos destaques</h2>

        
        <div class="curso">
            <img src="../../Assets/imgs/automacao.jpg" alt="" class="imagemCurso" id="n1">
            <h3>Automação</h3>
            <p>
                • Cachoeiro de Itapemirim <br>
                • Presencial <br>
                • 40 horas <br>
                • Início em 26/08/2024 <br>
            </p>
            <p id="preco">12x de 99999999,99 R$</p>

            <a href="../Cursos/Automacao/index.html" class="matriculaBtn" id="automacao">
                <p> Mátricula </p>
            </a>
        </div>

        <div class="curso">
            <img src="../../Assets/imgs/eletrica.jpg" alt="" class="imagemCurso" id="n2">
            <h3>Elétrica</h3>
            <p >
                • Cachoeiro de Itapemirim <br>
                • Presencial <br>
                • 40 horas <br>
                • Início em 26/08/2024 <br>
            </p>
            <p id="preco">12x de 99999999,99 R$</p>

            <a href="../Cursos/Eletrica/index.html" class="matriculaBtn" id="eletrica">
                <p> Mátricula </p>
            </a>
        </div>

        <div class="curso">
            <img src="../../Assets/imgs/enfermagem.jpg" alt="" class="imagemCurso" id="n3">
            <h3>Enfermagem</h3>
            <p>
                • Cachoeiro de Itapemirim <br>
                • Presencial <br>
                • 40 horas <br>
                • Início em 26/08/2024 <br>
            </p>

            <p id="preco">12x de 99999999,99 R$</p>

            <a href="../Cursos/Enfermagem/index.html" class="matriculaBtn" id="enfermagem">
                <p> Mátricula </p>
            </a>
        </div>

        <div class="curso">
            <img src="../../Assets/imgs/automacao.jpg" alt="" class="imagemCurso" id="n1">
            <h3>Automação</h3>
            <p>
                • Cachoeiro de Itapemirim <br>
                • Presencial <br>
                • 40 horas <br>n
                • Início em 26/08/2024 <br>
            </p>
            <p id="preco">12x de 99999999,99 R$</p>

            <a href="../Cursos/Automacao/index.html" class="matriculaBtn" id="automacao">
                <p> Mátricula </p>
            </a>
        </div>

        <div class="curso">
            <img src="../../Assets/imgs/eletrica.jpg" alt="" class="imagemCurso" id="n2">
            <h3>Elétrica</h3>
            <p >
                • Cachoeiro de Itapemirim <br>
                • Presencial <br>
                • 40 horas <br>
                • Início em 26/08/2024 <br>
            </p>
            <p id="preco">12x de 99999999,99 R$</p>

            <a href="../Cursos/Eletrica/index.html" class="matriculaBtn" id="eletrica">
                <p> Mátricula </p>
            </a>
        </div>

        <div class="curso">
            <img src="../../Assets/imgs/enfermagem.jpg" alt="" class="imagemCurso" id="n3">
            <h3>Enfermagem</h3>
            <p>
                • Cachoeiro de Itapemirim <br>
                • Presencial <br>
                • 40 horas <br>
                • Início em 26/08/2024 <br>
            </p>

            <p id="preco">12x de 99999999,99 R$</p>

            <a href="../Cursos/Enfermagem/index.html" class="matriculaBtn" id="enfermagem">
                <p> Mátricula </p>
            </a>
        </div>

        
        
    </div>




    



    <div class="espacamentoContainer"></div>
    <footer>
        <p style="
        height: 100%;
        text-align: center;
        font-size: 0.7rem;">

            Copyright © 2023 - SENAI ES - Pelo futuro do trabalho
            <br>
            Núcleo Digital - Gerência Executiva de Comunicação e Marketing da Findes
            <br>
            Findes - Federação das Indústrias do Espírito Santo
        </p>
    </footer>


    <script >
        let menuBtn = document.querySelector(".menuBtn")
        let navHeader2 = document.querySelector("nav.header2")




        menuBtn.addEventListener("click", ()=>{
            menuBtn.classList.toggle("desativado")
            navHeader2.classList.toggle("ativado")
            navHeader2.classList.toggle("desativado")
            console.log("ahma")
        })
    </script>
</body>
</html>


