
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Elétrica</title>
    <link rel="stylesheet" href="style.css">



    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

            color: white;

        }

        body{
            position: relative;
            min-height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            background: rgb(44, 43, 43);

            
        }

        /* HEADER */
        header{
            background-color: #2029AD;
            width: 92vw;
            height: 5rem;
            padding: 0 2rem;
            
            border-radius: 50px 0;

            border-bottom-left-radius: 50px;

            display: flex;
            flex-direction: row;

            justify-content: flex-start;
            align-items: center;

            margin: 0 50%;
            margin-bottom: 3rem;


            transform: translateX(-50%);

            gap: 1rem;

            box-shadow: 1px 1px 10px black;
        }

        .senaiLogo{
            background-image: url(../../../Assets/Icons/senaiLogo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            height: 40%;
            width: 8rem;
            
            cursor: pointer;

            transition: box-shadow 0.3s ease-in-out;
        }

        .senaiLogo:hover{
            box-shadow: 2px 2px 14px black;
        }

        .linhaDivisoria{
            height: 50%;
            width: 10px;
            /* background: red; */

            position: relative;

        }

        .linhaDivisoria::after{
            content: "";
            height: 100%;
            width: 4px;
            border-radius: 2px;

            position: absolute;
            top: 0;
            left:0;
            background-color: rgb(255, 255, 255);
        }

        .pesquisarBtn{
            height: 40%;
            width: 32px;
            background-image: url(../../../Assets/Icons/lupa.png);
            background-size: cover;
            background-repeat: no-repeat;

            border-radius: 5px;
            /* background-color: rgba(44, 43, 43, 0.795); */

            cursor: pointer;

            box-shadow: 1px 1px 10px black;

            transition: transform 0.1s ease-in-out;
        }

        .pesquisarBtn:hover{
            transform: scale(1.2);
        }

        nav.header{
            margin-left: 2rem;
            height: 40%;


            display: flex;
            justify-content: space-between;
            align-items: center;

            gap: 3rem;
        }

        header a.f1{
            text-decoration: none;
            color: white;
            font-weight: 700;

            text-wrap: nowrap;

            position: relative;

            transition: text-shadow 0.4s ease-in-out;
        }

        header a.f1::before{
            content: "";
            position: absolute;

            left: 50%;
            bottom: -3px;
            transform: translateX(-50%);
            
            height: 3px;
            width: 0%;
            background-color: white;


            transition: width 0.4s ease-in-out;

        }

        header a.f1:hover::before{
            width: 100%;
            
        }

        header a.f1:hover{
            text-shadow: 1px 1px 6px white;
        }

        .loginArea{

            /* background-color: white; */
            
            position: absolute;
            right: 0px;

            transform: translateX(-100%);

        }
        /* HEADER */



        /* FOOTER */
        .espacamentoContainer{
            height: 10rem;
        }

        footer{
            position: absolute;
            bottom: 0;
            background-color: #2029AD;
            width: 100%;
            height: 4rem;
            padding: 10px 0px;
            
            display: flex;
            justify-content: center;
            align-items: center;

            margin-top: 10rem;
        }
        /* FOOTER */
    </style>
</head>
<body>
    <header>
        <a href="../../PaginaInicial/index.html" class="senaiLogo"></a>
        <div class="linhaDivisoria"></div>
        
        <div class="pesquisarBtn">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <nav class="header">
            
            <a href="../../SobreNos/index.html" class="f1" id="sobreNos">Sobre nós</a>
            <a href="../../PaginaDeCursos/index.html" class="f1" id="cursos">Cursos</a>
            <a href="../../FaleConosco/index.html" class="f1" id="faleConosco">Fale Conosco</a>
            
        </nav>

        <div class="loginArea">


            <div class="desconectado">
                <a href="../../Login/index.html" class="f1">Login</a>
            </div>
        </div>

    </header>
    
    <div class="mainContainer">
        <h2>Curso de Elétrica</h2> <br>

        <div class="topContainer">
            <div class="infobasica">
                    • Cachoeiro de Itapemirim <br>
                    • Presencial <br>
                    • 40 horas <br>
                    • Início em 26/08/2024 <br>
                    • Duração: 6 meses <br>
                    • Horários: Segunda a Sexta-feira, das 18h às 22h <br><br>
                    <strong>Requisitos básicos:</strong>  <br>
                    • Idade Miníma: 18 anos <br>
                    • Ensino Médio Completo <br>
                    • Conhecimentos básicos em Matemática e Física <br>
                
                    
                    </p> <br>
     
            </div>

            <div class="comprarContainer">
                <button id="comprar">Matricular-se</button> <br>
                <p>12x de 99999999,99 R$</p> <br>
                <p>Aceitamos cartões Visa, MasterCard e PIX.</p> <br>
            </div>
        </div>


        <div class="descricaoContainer">
            <p>No <strong>Curso de Eletricidade</strong>, você mergulhará no fascinante mundo da eletricidade e eletrônica, adquirindo as habilidades essenciais para projetar, instalar e gerenciar sistemas elétricos que são fundamentais para o funcionamento de residências, indústrias e infraestruturas. Este curso é ideal para quem deseja se destacar na área elétrica, com um foco abrangente em circuitos elétricos, sistemas de distribuição, manutenção e segurança elétrica.</p> <br>
        
            <p><strong>O Que Você Vai Aprender:</strong></p> <br>
            <ul>
                <li><strong>Fundamentos da Eletricidade:</strong> Explore os princípios básicos da eletricidade, incluindo circuitos elétricos, leis de Ohm e Kirchhoff, e componentes elétricos.</li>
                <li><strong>Instalação e Manutenção Elétrica:</strong> Desenvolva habilidades práticas na instalação e manutenção de sistemas elétricos, aprendendo a trabalhar com fiação, painéis elétricos e dispositivos de proteção.</li>
                <li><strong>Sistemas de Distribuição:</strong> Conheça o funcionamento e a gestão de sistemas de distribuição elétrica, tanto em redes residenciais quanto industriais.</li>
                <li><strong>Segurança Elétrica:</strong> Domine práticas de segurança e conformidade com as normas e regulamentos, garantindo a proteção e a integridade dos sistemas e das pessoas.</li>
                <li><strong>Tecnologias Emergentes:</strong> Integre conhecimentos sobre tecnologias emergentes, como sistemas de energia renovável, automação e monitoramento remoto.</li>
                <li><strong>Eletricidade Predial e Residencial:</strong> Aprenda a projetar e gerenciar sistemas elétricos para edificações e residências, incluindo iluminação, climatização e sistemas de energia.</li>
            </ul> <br>
            
            <p><strong>Por Que Escolher Este Curso?</strong></p> <br>
            <ul>
                <li><strong>Abordagem Prática:</strong> Aulas práticas e projetos reais garantem que você aplique o conhecimento adquirido em cenários do mundo real.</li>
                <li><strong>Instrutores Experientes:</strong> Aprenda com profissionais altamente qualificados e com vasta experiência na indústria elétrica.</li>
                <li><strong>Certificação Reconhecida:</strong> Receba um diploma ou certificação que comprova suas habilidades e abre portas para oportunidades em diversas áreas do setor elétrico.</li>
                <li><strong>Preparação para o Futuro:</strong> Desenvolva competências que são altamente valorizadas no mercado de trabalho e prepare-se para um setor em constante evolução e crescimento.</li>
            </ul> <br>
            
            <p><strong>Quem Deve Participar?</strong></p> <br>
            <p>Este curso é ideal para estudantes, profissionais e entusiastas que buscam expandir suas habilidades na área elétrica. Seja você um técnico, engenheiro, ou alguém interessado em iniciar uma carreira no campo da eletricidade, nosso curso oferece o conhecimento e a prática necessários para alcançar seus objetivos.</p>
            
            <p><strong>Junte-se a nós no Curso de Eletricidade e torne-se um especialista na área que é fundamental para o funcionamento moderno. Inscreva-se hoje e dê o primeiro passo em direção a uma carreira dinâmica e essencial!</strong></p>
        </div>
        
        
        
    </div>




    



    <div class="espacamentoContainer"></div>
    <footer>
        <p style="
        height: 100%;
        text-align: center;
        font-size: 0.7rem;">

            Copyright © 2023 - SENAI ES - Pelo futuro do trabalho
            <br>
            Núcleo Digital - Gerência Executiva de Comunicação e Marketing da Findes
            <br>
            Findes - Federação das Indústrias do Espírito Santo
        </p>
    </footer>


    <script >

    </script>
</body>
</html>
